Group gAll Group Status (gAll) Group living (gAll) Group slaapkamer (gAll) Group zolder (gAll)
Group living_tv_off (gAll) Group Lamps (gAll) Group Lamps_Living (gAll) Group gMobiles (gAll)
Group XBMC (gAll) Group gWeather (gAll) Group Network (gAll) Group hal (gAll) Group tuin
(gAll) Group keuken (gAll) Group livingPlafond (gAll) Group livingDimmers (gAll) Group slaapkamerMarie (gAll) Group mood (gAll) Group triggers (gAll) Group gAudio (gAll)
Group SensorActivity1hr  "Sensor Activity (1hr)" Group SensorActivity24hr "Sensor Activity (24hrs)" Group sensor (gAll) Group kerst (gAll)

Switch audioKeuken "audio kitchen" (Lamps, livingPlafond, living_tv_off, living) ["Switchable"] {pilight="kaku#audioKeuken"}
Switch audio "living audio" (Lamps, livingPlafond, living_tv_off, living) {pilight="kaku#audio"}
Switch tv "tv" (Lamps, livingPlafond, living_tv_off, living) ["Switchable"] {pilight="kaku#tv"}
Switch halPIR "halPIR" (Lamps, livingPlafond, living_tv_off, living) {pilight="kaku#halPIR"}
Switch toio "flos light" (Lamps, livingPlafond, living_tv_off, living) ["Switchable"] {pilight="kaku#toio"}
Dimmer keukenWandLamp "kitchen wall light" (Lamps, livingPlafond, living_tv_off, living) ["Switchable"] {pilight="kaku#keukenWandLamp"}
Switch voordeurBel "voordeurBel" (Status) {pilight="kaku#deurbel"}
Switch darkness "darkness" (Lamps)
Switch daylight "daylight" (Lamps)
Switch kerstboom "kerstboom" (Lamps) {pilight="kaku#kerstboom"}
Switch kerstster "kerstster" (Lamps) {pilight="kaku#kerstster"}
Dimmer kerstboom_hal "kerstboom_hal" (Lamps) {pilight="kaku#kerstboom_hal"}

Dimmer CC_Keuken_Volume { channel="chromecast:audio:2e7f499f3e1069b46d7d5a8bfdb96607:volume" }
Player CC_Keuken_Player { channel="chromecast:audio:2e7f499f3e1069b46d7d5a8bfdb96607:control" }
Dimmer CC_Living_Volume { channel="chromecast:audio:a05f4b76b6f428a2e319e6aae74f284c:volume" }
Player CC_Living_Player { channel="chromecast:audio:a05f4b76b6f428a2e319e6aae74f284c:control" }
Player CC_Slaapkamer_Player { channel="chromecast:chromecast:4a8ac0e7:control" }
Dimmer CC_Slaapkamer_Volume { channel="chromecast:chromecast:4a8ac0e7:volume" }
String CC_Living_playuri { channel="chromecast:audio:a05f4b76b6f428a2e319e6aae74f284:playuri" }
String CC_Keuken_playuri { channel="chromecast:audio:2e7f499f3e1069b46d7d5a8bfdb96607:playuri" }
Dimmer CC_Beneden_Alle_Volume { channel="chromecast:audiogroup:c7b1bd14-e90f-4987-b2bf-3d2401f2f01e:volume" }
Player CC_Beneden_Alle_Player { channel="chromecast:audiogroup:c7b1bd14-e90f-4987-b2bf-3d2401f2f01e:control" }
String CC_Beneden_Alle_playuri { channel="chromecast:audiogroup:c7b1bd14-e90f-4987-b2bf-3d2401f2f01e:playuri" }

String HarmonyHub "hHub Activity [%s]"   { channel="harmonyhub:hub:HarmonyHub:currentActivity" }
String HarmonyTV "HarmonyTV"  { channel="harmonyhub:device:HarmonyHub:50380814:buttonPress" }
String HarmonyAudio "HarmonyAudio"  { channel="harmonyhub:device:HarmonyHub:50380815:buttonPress" }
String tvState "tvState"
String tvControl "tvControl"
String HarmonyAudioUpString "Living Volume Up" (living) { channel="harmonyhub:device:HarmonyHub:50380815:buttonPress" }
String HarmonyAudioDownString "Living Volume Down" (living) { channel="harmonyhub:device:HarmonyHub:50380815:buttonPress" }
Switch HarmonyAudioUp "Tuner Up" (living) ["Switchable"]
Switch HarmonyAudioDown "Tuner Down" (living) ["Switchable"]


Number IkeaHub	{ channel="tradfri:0830:gwdcefcabd5ae5:65536:battery_level" }
Dimmer vloerlamp_woonkamer_color "floorlight living color" { channel="tradfri:0220:gwdcefcabd5ae5:65541:color_temperature" }

Switch Connection_Check "Connection_Check" (Status, Network) { nh="www.nu.nl" }
Switch Connection_Modem "Connection_Modem" (Status, Network) { nh="192.168.11.1:80" }
Switch Presence "Presence" (gMobiles)
Switch phoneMaurice "MauriceThuis" (gMobiles) {nh="192.168.11.3"}
Switch phoneJudith "JudithThuis" (gMobiles) {nh="192.168.11.7"}
Switch AudioWoonkamer "AudioWoonkamer"	(gAudio) {nh="192.168.11.102"}
Switch AudioKeuken "AudioKeuken" (gAudio) {nh="192.168.11.66"}
String allPresence "At Home [%s]" (gMobiles)
String Condition "Weer nu [%s]" {channel="weatherunderground:weather:local:forecastToday#conditions"}
String Season "Season [%s]" (gWeather) {astro="astro:sun:local:season#name"}
Number totalDayLight (gWeather) {channel="astro:sun:local:daylight#duration"}
Switch presenceMau "presenceMau" (gMobiles)
Switch presenceJu "presenceJu" (gMobiles)
Dimmer vloerlamp_woonkamer "floorlight" ["Lighting"] { channel="tradfri:0100:gwdcefcabd5ae5:65547:brightness" }
Dimmer buitenlamp_achtertuin "garden light" ["Lighting"] { channel="tradfri:0220:gwdcefcabd5ae5:65548:brightness" }
Dimmer kobus_slaapkamer "kobus_slaapkamer" ["Lighting"] { channel="tradfri:0100:gwdcefcabd5ae5:65539:brightness" }
Dimmer buitenlamp_voordeur "frontdoor light" ["Lighting"] {channel="tradfri:0220:gwdcefcabd5ae5:65546:brightness" }

DateTime phone_Mau_LastSeen { channel="network:pingdevice:phone_Mau:lastseen" }
DateTime phone_Ju_LastSeen { channel="network:pingdevice:phone_Ju:lastseen" }
DateTime Mau_LastSeen "Mau_LastSeen [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" { channel="network:pingdevice:phone_Mau:lastseen" }
DateTime Ju_LastSeen "Ju_LastSeen [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" { channel="network:pingdevice:phone_Ju:lastseen" }

Switch phone_Mau (gMobiles) {channel="network:pingdevice:phone_Mau:online"}
Switch phone_Ju (gMobiles) {channel="network:pingdevice:phone_Ju:online"}
Switch CC_slaapkamer (Status) {channel="network:pingdevice:192_168_11_13:online"}

DateTime Sunrise_TimeOld    "SunriseOld [%1$tH:%1$tM]" {channel="astro:sun:local:rise#start"}
DateTime Sunset_TimeOld    "SunsetOld [%1$tH:%1$tM]" {channel="astro:sun:local:set#start"}
DateTime lastHallMovement "Last Move [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"
DateTime Sunset_TimeNew "SunsetNew [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" {astro="planet=sun, type=set, property=start"}
DateTime SensorActivity_Hallway "Hallway Sensor [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" <clock> (SensorActivity1hr)

DateTime LastUpdate "Last update [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" {weather="locationId=home, type=condition, property=lastUpdate"}
Number Temperature "Temp nu [%.2f °C]" {weather="locationId=home, type=temperature, property=current"}
String Temp_MinMax_Nu "Min/Max vandaag [%s °C]" {weather="locationId=home, forecast=0, type=temperature, property=minMax"}
String Temp_MinMax "Min/Max morgen [%s °C]" {weather="locationId=home, forecast=1, type=temperature, property=minMax"}
String Condition_Tomorrow "Weer morgen [%s]" {weather="locationId=home, forecast=1, type=condition, property=text"}
Number Precip_Probability "Neerslag nu [%d %%]" {weather="locationId=home, type=precipitation, property=probability"}
Number Precip_Tomorrow "Neerslag morgen [%d %%]" {weather="locationId=home, forecast=1, type=precipitation, property=probability"}
DateTime MoonFull	"MoonFull"	{ channel="astro:moon:local:full#start" }
DateTime Sunset_Time    "Sunset [%1$tH:%1$tM]" {astro="planet=sun, type=set, property=end"}
Switch Test "Test"

String strSunset "Sunset" <clock> (gWeather) {http="<[http://api.wunderground.com/api/188d82bd1f8bcc94/astronomy/q/NL/rijswijk.xml:21600000:XSLT(wunderground_sunset.xsl)]"}

Switch inputTV "channel tv" ["Switchable"]
Switch inputCD "channel cd" ["Switchable"]
