sitemap house label="house" 
{
    Frame label="Living"
        {
                Switch item=tv label="TV" icon="screen" visibility=[tv==ON]
// Switch item=HarmonyTV label="Source" mappings=["SmartHub"="Netflix","Source"="TV"] visibility=[tv==ON]
                Switch item=tvState label="Watch TV" icon="screen" mappings=["netFlix"="Netflix","tv"="TV", "cast"="Cast", "Guide"="Guide"] 
                Switch item=HarmonyTV label="TV Control" icon="screen" mappings=["DirectionDown"="Down","DirectionUp"="Up"] visibility=[tvState=="Guide"]
                Switch item=HarmonyTV label="Control" mappings=["Select"="OK", "Return"="Back"] visibility=[tv==ON] icon="screen"
                Switch item=HarmonyAudio label="TV Volume" icon="soundvolume" mappings=["VolumeDown"="Down","VolumeUp"="Up"]
		Switch item=audio label="Audio_Living" icon="receiver"
		Switch item=HarmonyAudio label="Audio Channel" mappings=["InputTV"="TV","InputCd"="Audio"] visibility=[audio==ON] icon="receiver"
               	Switch item=toio label="Toio" icon="light"
		Slider item=vloerlamp_woonkamer label="vloerlamp_woonkamer [%.1f %%]" icon="light"
		Slider item=vloerlamp_woonkamer_color visibility=[vloerlamp_woonkamer>95]
                Slider item=keukenWandLamp label="keukenWandLamp" icon="light"
		Text item=IkeaHub label="IkeaHub_Battery_LOW" visibility=[IkeaHub<15] icon="lowbattery"
	}
    Frame label="ChromeCasts"
        {
                Switch item=audioKeuken label="Chromecast_Keuken" icon="switch"
                Slider item=CC_Beneden_Alle_Volume label="audioLivingAlle" icon="soundvolume"
                Slider item=CC_Keuken_Volume label="audioKeukenVolume" icon="soundvolume" visibility=[audioKeuken==ON]
                Default item=CC_Keuken_Player label="CC_Keuken_Control" icon="receiver" visibility=[audioKeuken==ON]
                Slider item=CC_Living_Volume label="audioLivingVolume" icon="soundvolume" visibility=[audio==ON]
                Default item=CC_Living_Player label="CC_Living_Control" icon="receiver" visibility=[CC_Living_Player=="PLAY"]
		Default item=CC_Beneden_Alle_Player label="CC_LivingAlle_Control" icon="receiver" visibility=[CC_Beneden_Alle_Player=="PLAY"]
	}
    Frame label="Kobus Slaapkamer" icon="light"
        {
                Slider item=kobus_slaapkamer label="Kobus wakeup [%.1f %%]" icon="light"
        }        
    Frame label="Kinderkamer" icon="screen" visibility=[CC_slaapkamer==ON]
        {
                Slider item=CC_Slaapkamer_Volume label="CC_kinderkamer_Volume" icon="soundvolume"
                Default item=CC_Slaapkamer_Player label="CC_kinderkamer_Control" icon="screen"
        }
    Frame label="Presence"
        {
                Text item=lastHallMovement label="Hall Motion [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" icon="motion"
                {
		Switch item=Presence mappings=[ON="ON", OFF="OFF"] icon="presence"
		Switch item=halPIR label="hal motiondetect" mappings=[ON="ON", OFF="OFF"] icon="motion"
		Switch item=phone_Mau label="Maurice Home" mappings=[ON="HOME", OFF="AWAY"] icon="network"
                Switch item=phone_Ju label="Judith Home" mappings=[ON="HOME", OFF="AWAY"] icon="network"
		Text item=phone_Mau_LastSeen label="Phone_Mau Last seen [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" visibility=[phone_Mau==OFF]
                Text item=phone_Ju_LastSeen label="Phone_Ju Last seen [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" visibility=[phone_Ju==OFF]
                }
	}
    Frame label="tuin" icon="garden"
        {
                Slider item=buitenlamp_achtertuin label="buitenlamp_achtertuin [%.1f %%]" icon="outdoorlight"
        }
    Frame label="Weer" 
                {
                Text item=Temperature label="weerStation voorspelling" valuecolor=[Temperature<0="BLUE",Temperature>0="RED"] icon="wind"
                        {
			Text item=totalDayLight icon="sun"
                        Text item=LastUpdate icon="calendar"
                        Text item=Temperature icon="temperature" valuecolor=[Temperature<0="BLUE",Temperature>0="RED"]
                        Text item=Temp_MinMax_Nu icon="temperature"
                        Text item=Temp_MinMax icon="temperature"
                        Text item=Condition icon="sun_clouds"
                        Text item=Condition_Tomorrow icon="sun_clouds"
                        Text item=Precip_Probability icon="climate"
                        Text item=Precip_Tomorrow icon="climate"
                        Text item=MoonFull label="Moon Phase"
                        Text item=Sunset_TimeOld label="Sunset"
			Text item=Sunrise_TimeOld label="Sunrise"
			Switch item=Test label="Test"
			Switch item=darkness
			Switch item=daylight
                        }
                }
}
