sitemap house label="house" 
{
    Frame label="Living"
        {
                Switch item=tv label="TV" icon="screen"
                Slider item=TV_Volume icon="soundvolume" visibility=[tv==ON]
		Switch item=audio label="Audio_Living" icon="receiver"
                Switch item=toio label="Toio" icon="light"
		Slider item=vloerlamp_woonkamer label="vloerlamp_woonkamer [%.1f %%]"
		Slider item=vloerlamp_woonkamer_color visibility=[vloerlamp_woonkamer>95]
                Slider item=keukenWandLamp label="keukenWandLamp" icon="light"
		Text item=IkeaHub label="IkeaHub_Battery_LOW" visibility=[IkeaHub<15] icon="lowbattery"
	}
    Frame label="ChromeCasts"
        {
                Switch item=audioKeuken label="Chromecast_Keuken" icon="switch"
                Slider item=CC_Keuken_Volume label="audioKeukenVolume" icon="soundvolume" visibility=[audioKeuken==ON]
                Default item=CC_Keuken_Player label="CC_Keuken_Control" icon="receiver" visibility=[audioKeuken==ON]
                Slider item=CC_Living_Volume label="audioLivingVolume" icon="soundvolume" visibility=[audio==ON]
                Default item=CC_Living_Player label="CC_Living_Control" icon="receiver" visibility=[audio==ON]
	}
    Frame label="Slaapkamer master" icon="firstfloor" visibility=[CC_slaapkamer==ON]
        {
                Slider item=CC_Slaapkamer_Volume label="CC_Slaapkamer_Volume" icon="soundvolume" visibility=[CC_slaapkamer==ON]
                Default item=CC_Slaapkamer_Player label="CC_Slaapkamer_Control" icon="screen" visibility=[CC_slaapkamer==ON]
        }        
    Frame label="Presence"
        {
                Text item=lastHallMovement label="Hall Motion [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" icon="motion"
                {
		Switch item=Presence mappings=[ON="ON", OFF="OFF"] icon="presence"
		Switch item=halPIR label="hal motiondetect" mappings=[ON="ON", OFF="OFF"] icon="motion"
		Switch item=phoneMaurice label="Maurice Home" mappings=[ON="HOME", OFF="AWAY"] icon="network"
                Switch item=phoneJudith label="Judith Home" mappings=[ON="HOME", OFF="AWAY"] icon="network"
                Text item=phone_Mau label="phone_Mau [%s]"
                Text item=phone_Ju label="phone_Ju [%s]"
                }
	}
    Frame label="tuin" icon="garden"
        {
                Slider item=buitenlamp_achtertuin label="buitenlamp_achtertuin [%.1f %%]" icon="outdoorlight"
        }
    Frame label="Weer" 
                {
                Text item=Temperature label="weerStation voorspelling" valuecolor=[Temperature<0="BLUE",Temperature>0="RED"] icon="wind"
                        {
			Text item=totalDayLight icon="sun"
                        Text item=LastUpdate icon="calendar"
                        Text item=Temperature icon="temperature" valuecolor=[Temperature<0="BLUE",Temperature>0="RED"]
                        Text item=Temp_MinMax_Nu icon="temperature"
                        Text item=Temp_MinMax icon="temperature"
                        Text item=Condition icon="sun_clouds"
                        Text item=Condition_Tomorrow icon="sun_clouds"
                        Text item=Precip_Probability icon="climate"
                        Text item=Precip_Tomorrow icon="climate"
                        Text item=Moon_Full
                        Text item=Sunset_Time
			Switch item=darkness label="darkness test"
                        }
                }
}
